@use 'reset'
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

$font-stack: 'Montserrat', 'Liberation Sans'
    
//Base color palette
$jet: rgba(53, 53, 53, 1)
$ming: rgba(60, 110, 113, 1)
$white: rgba(255, 255, 255, 1)
$gainsboro: rgba(217, 217, 217, 1)
$indigo-dye: rgba(40, 75, 99, 1)

*
    margin: 0
    box-sizing: border-box

html
    position: relative
    height: 100%

body
    font-family: $font-stack
    min-height: 100vh
    margin: 0
    display: grid
    grid-template: auto 1fr / auto 1fr
    .menu
        grid-area: 1 / 1 / 3 / 2
        z-index: 1
        background-color: $jet
        color: $white
        font-weight: bold
        box-shadow: 1px 1px 3px $jet
        .menu-item
            padding-top: 6px
            padding-bottom: 6px
            padding-left: 16px
            padding-right:16px
            display: flex
            gap: 16px
            margin-bottom: 12px
            align-content: center
            align-items: center
            user-select: none
            img
                filter: invert(100%)
            &:hover
                background-color: lighten($jet, 20%)
        #logo
            font-size: larger
            padding: 24px
            &:hover
                background-color: $jet
            img
                height: 36px
        #communities
            margin-bottom: 32px
    .header
        grid-area: 1 / 2 / 2 / 3
        background-color: $white
        z-index: 1
        box-shadow: 1px 1px 3px darken($gainsboro, 20%)
    .dashboard
        grid-area: 2 / 2 / 3 / 3
        background-color: $gainsboro