@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
/*reset*/
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
  text-decoration: none;
  color: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
  border-style: solid;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  position: relative;
  height: 100%;
}

body {
  font-family: "Montserrat", "Liberation Sans";
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template: auto 1fr/auto 1fr;
}
body .menu {
  grid-area: 1/1/3/2;
  z-index: 1;
  background-color: #353535;
  color: white;
  font-weight: bold;
  box-shadow: 1px 1px 3px #353535;
}
body .menu .menu-item {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
  align-content: center;
  align-items: center;
  user-select: none;
}
body .menu .menu-item img {
  filter: invert(100%);
}
body .menu .menu-item:hover {
  background-color: #686868;
}
body .menu .menu-item:active {
  background-color: #cecece;
  color: #353535;
}
body .menu .menu-item:active img {
  filter: invert(20%);
}
body .menu #logo {
  font-size: larger;
  padding: 24px;
}
body .menu #logo:hover {
  background-color: #353535;
}
body .menu #logo img {
  height: 36px;
}
body .menu #communities {
  margin-bottom: 32px;
}
body .header {
  padding: 24px;
  grid-area: 1/2/2/3;
  background-color: white;
  z-index: 1;
  box-shadow: 1px 1px 3px #a6a6a6;
  display: grid;
  grid-template: auto auto/1fr auto auto auto;
  gap: 16px;
  font-weight: bold;
}
body .header > div {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 10px;
}
body .header > div input {
  font-size: larger;
  width: 90%;
  max-width: 700px;
  background-color: #e8e8e8;
  border: none;
  border-radius: 12px;
  padding: 2px;
  text-align: center;
}
body .header > div input:hover, body .header > div input:focus {
  outline: none !important;
  border: solid 1px #353535;
}
body .header > div button {
  height: 35px;
  width: 100px;
  font-weight: bold;
  color: white;
  background-color: #284b63;
  border: none;
  border-radius: 16px;
}
body .header > div button:hover {
  background-color: #4582ac;
}
body .header > div button:active {
  background-color: white;
  border: solid 1px #353535;
  color: #353535;
}
body .header #alert {
  display: flex;
  justify-content: flex-end;
}
body .header #user-picture {
  display: flex;
  justify-content: center;
}
body .header #user-picture > img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: fill;
}
body .header #greeting > img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: fill;
}
body .header .user-greeting :first-child {
  font-size: smaller;
}
body .header .user-greeting :first-child ~ div {
  font-size: larger;
}
body .dashboard {
  grid-area: 2/2/3/3;
  background-color: #d9d9d9;
  display: grid;
  grid-template: auto auto/1fr auto;
  gap: 24px;
  padding: 24px;
}
body .dashboard .title {
  font-weight: bold;
}
body .dashboard .projects {
  grid-area: 1/1/3/2;
}
body .dashboard .projects > div {
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
body .dashboard .projects > div > .project-item {
  padding: 24px;
  border-radius: 6px;
  border-left: solid 6px #284b63;
  background-color: white;
  z-index: 1;
  box-shadow: 1px 1px 3px #a6a6a6;
  display: grid;
  grid-template-rows: auto auto 30px;
  gap: 12px;
  overflow: hidden;
  transition-duration: 0.5s;
}
body .dashboard .projects > div > .project-item h2 {
  font-weight: bold;
}
body .dashboard .projects > div > .project-item p {
  font-size: 0.9em;
  color: #686868;
}
body .dashboard .projects > div > .project-item .actions {
  display: flex;
  align-items: bottom;
  justify-content: flex-end;
  gap: 18px;
}
body .dashboard .projects > div > .project-item .actions .action {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  padding: 2px;
  border-radius: 50%;
}
body .dashboard .projects > div > .project-item .actions .action:hover {
  background-color: #353535;
  transition-duration: 0.5s;
}
body .dashboard .projects > div > .project-item .actions .action:hover img {
  filter: invert(100%);
}
body .dashboard .projects > div > .project-item:hover {
  box-shadow: 2px 2px 4px #737373;
}
body .dashboard .announcements {
  grid-area: 1/2/2/3;
}
body .dashboard .announcements .title {
  margin-bottom: 32px;
}
body .dashboard .announcements .title ~ div {
  display: grid;
  resize: both;
  border-radius: 6px;
  background-color: white;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: minmax(20vw, 300px);
  box-shadow: 1px 1px 3px #a6a6a6;
}
body .dashboard .announcements .title ~ div .announcement {
  margin: 12px;
  margin-bottom: 0px;
  padding: 12px;
  padding-top: 0px;
  border-bottom: solid 1px #9b9b9b;
}
body .dashboard .announcements .title ~ div .announcement h3 {
  font-size: 0.9em;
  font-weight: bold;
  line-height: 24px;
}
body .dashboard .announcements .title ~ div .announcement p {
  font-size: 0.8em;
  color: #686868;
}
body .dashboard .announcements .title ~ div .announcement:last-of-type {
  border-bottom: none;
}
body .dashboard .trending {
  grid-area: 2/2/3/3;
}
body .dashboard .trending .title {
  margin-bottom: 32px;
}
body .dashboard .trending .title ~ div {
  display: grid;
  resize: both;
  border-radius: 6px;
  background-color: white;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: minmax(20vw, 300px);
  box-shadow: 1px 1px 3px #a6a6a6;
}
body .dashboard .trending .title ~ div .trend {
  padding: 12px;
  display: grid;
  grid-template: auto auto/auto 1fr;
  transition-duration: 0.5s;
}
body .dashboard .trending .title ~ div .trend .user-picture {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  margin-left: 22px;
  margin-right: 28px;
}
body .dashboard .trending .title ~ div .trend .user-picture > img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: fill;
}
body .dashboard .trending .title ~ div .trend .user-id {
  grid-area: 1/2/2/3;
  font-weight: bold;
  font-size: 0.9em;
  vertical-align: bottom;
  display: flex;
  align-items: flex-end;
  margin-bottom: 6px;
}
body .dashboard .trending .title ~ div .trend .user-description {
  grid-area: 2/2/3/3;
  font-size: 0.8em;
  color: #686868;
}
body .dashboard .trending .title ~ div .trend:hover {
  background-color: #e8e8e8;
}

/*# sourceMappingURL=styles.css.map */
